<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDummyClassPluralTable extends Migration
{
    public function up()
    {
        Schema::create('DummyTableName', function (Blueprint $table) {
            $table->increments('id');
            DummyTableSchema

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('DummyTableName');
    }
}
