<template>
    <div>
        <div class="row">
            <div class="col-md-4">
                <input-text v-model="search" left-icon="fa fa-search" input-class="border-0 shadow-sm"></input-text>
            </div>

            <div class="col-md-4 ml-auto d-flex mb-3">
                <div class="ml-auto">
                    <a href="/dummy-url/create" class="btn btn-primary">
                        <i class="fa fa-plus"></i>
                        New DummyClassTitle
                    </a>
                </div>
            </div>
        </div>

        <resource-table class="border-0 shadow-sm"
            url="/dummy-url"
            :columns="columns"
            :search="search"
            :options="tableOptions"
            default-sort="-id">
        </resource-table>
    </div>
</template>

<script>
export default {
    data() {
        return {
            search: null,
            columns: ['id', DummyResourceColumns],
            tableOptions: {
                sortable: ['id', DummyResourceColumns],
            },
        };
    },
};
</script>
